#side-drawer {
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#side-drawer:target {
  display: block;
}
#side-drawer header {
  height: 5rem;
  background-color: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0 5%;
}

#side-drawer ul {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#side-drawer a {
  font-size: 2rem;
  margin: 1rem 0;
}

#latest-products {
  width: 80%;
  margin: 2rem auto;
}

#latest-products ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0px;
  padding: 0px;
}

.food-item-content {
  padding: 1rem;
  text-align: center;
  color: rgb(58, 58, 58);
}

.btn {
  margin: 0 auto 0.8rem auto;
  font-size: 1.4rem;
  display: block;
  padding: 0.5rem 1.5rem;
  width: 33%;
  background-color: #fd9308;
  color: #fff;
  border-radius: 4px;
}

.btn:hover {
  background-color: rgb (221, 134, 34);
}
main h1 {
  font-size: 3rem;
}
.food-item {
  background-color: rgb(228, 206, 182);
  overflow: hidden;
  border-radius: 8px;
}
.food-item img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.menu-btn {
  width: 3rem;
  height: 3rem;
  display: none;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: #fff;
}
@media (max-width: 48rem) {
  #latest-products ul {
    grid-template-columns: 100%;
  }
  main h1 {
    font-size: 1.5rem;
  }
  nav {
    display: none;
  }
  .menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
